[gd_scene load_steps=2 format=3 uid="uid://qhtk25d6a6bi"]

[ext_resource type="PackedScene" uid="uid://bjhwchubji4nf" path="res://Card Blank.tscn" id="1_twmdv"]

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 1, 0.294118)

[node name="Top Cards" type="Node2D" parent="."]

[node name="Card" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 81.0
offset_top = 75.0
offset_right = 197.28
offset_bottom = 230.04

[node name="Card2" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 227.14
offset_top = 75.0
offset_right = 343.42
offset_bottom = 230.04

[node name="Card4" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 521.43
offset_top = 75.0
offset_right = 637.71
offset_bottom = 230.04

[node name="Card5" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 668.0
offset_top = 75.0
offset_right = 784.28
offset_bottom = 230.04

[node name="Card6" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 815.71
offset_top = 75.0
offset_right = 931.99
offset_bottom = 230.04

[node name="Card7" parent="Top Cards" instance=ExtResource("1_twmdv")]
offset_left = 962.86
offset_top = 75.0
offset_right = 1079.14
offset_bottom = 230.04

[node name="Bottom Cards" type="Node2D" parent="."]

[node name="Card" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 80.0
offset_top = 260.0
offset_right = 196.28
offset_bottom = 415.04

[node name="Card2" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 227.14
offset_top = 260.0
offset_right = 343.42
offset_bottom = 415.04

[node name="Card3" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 374.29
offset_top = 260.0
offset_right = 490.57
offset_bottom = 415.04

[node name="Card4" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 521.43
offset_top = 260.0
offset_right = 637.71
offset_bottom = 415.04

[node name="Card5" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 668.0
offset_top = 260.0
offset_right = 784.28
offset_bottom = 415.04

[node name="Card6" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 815.71
offset_top = 260.0
offset_right = 931.99
offset_bottom = 415.04

[node name="Card7" parent="Bottom Cards" instance=ExtResource("1_twmdv")]
offset_left = 962.86
offset_top = 260.0
offset_right = 1079.14
offset_bottom = 415.04
